{
  "compilerOptions": {
    /* Fichiers source et sortie */
    "rootDir": "src",
    "outDir": "dist",

    /* Cible et modules */
    "target": "ES2020",          
    "module": "CommonJS",        
    "esModuleInterop": true,     
    "moduleResolution": "node",

    /* Vérifications */
    "strict": true,
    "skipLibCheck": true,

    /* Autres utiles */
    "sourceMap": true
  },
  "include": ["src"]
}
